# cc-ass2

./: .env  .gitignore  README.md  compose.yml  pytest.ini  requirements.txt  test_main.py
book_service/: book_service_test.py  dockerfile  main.py  requirements.txt
exercise_one/: .env  compose.yml  requirements.txt
exercise_one/book_service/: main.py
exercise_one/user_service/: main.py  user_service_test.py
exercise_three/: compose.yml  kustomization.yaml
exercise_three/book-service/: book-service-deployment.yaml  book-service-service.yaml  dockerfile
exercise_three/borrow-service/: borrow-service-deployment.yaml  borrow-service-service.yaml  dependency-reduced-pom.xml  dockerfile  pom.xml
exercise_three/borrow-service/src/main/java/: Main.java
exercise_three/borrow_service/src/main/java/: BorrowService.java  BorrowServiceRequest.java
exercise_three/database/: database-deployment.yaml  database-service.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml
exercise_three/k8s/: configmap.yaml  namespace.yaml  secret.yaml
exercise_three/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
exercise_three/tests/: conftest.py  test_book_service.py  test_borrow_service.py  test_user_service.py
exercise_three/user-service/: dockerfile  user-service-deployment.yaml  user-service-service.yaml
exercise_three/user_service/: dockerfile
exercise_two/: .env  compose.yml  pytest.ini
exercise_two/book_service/: book_service_test.py  main.py
exercise_two/borrow_service/: borrow_service_test.py  dockerfile  main.py  pom.xml  receive.py
exercise_two/borrow_service/src/main/java/: BorrowService.java
exercise_two/user_service/: dockerfile  main.py  user_service_test.py
lab_4/: Dockerfile  docker-compose.yaml  receive.py  sender.py
user_service/: .env  dockerfile  main.py  test_main.py
